<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <title>Webex CI</title>

  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css">
  <!--<link rel="stylesheet" type="text/css" href="css/DT_bootstrap.css">-->
  <link type="text/css" href="css/jquery-ui-1.8.17.custom.css" rel="stylesheet" />
  <link type="text/css" href="css/jquery.dataTables.min.css" rel="stylesheet" />
    <link type="text/css" href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet" />


  <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" charset="utf-8" language="javascript" src="js/Chart.js"></script>
  <script type="text/javascript" charset="utf-8" language="javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" charset="utf-8" language="javascript" src="js/jquery.dataTables.js"></script>
  <script type="text/javascript" charset="utf-8" language="javascript" src="js/DT_bootstrap.js"></script>
    <script type="text/javascript" charset="utf-8" language="javascript" src="js/bootstrap-datetimepicker.js"></script>
    <script type="text/javascript" charset="utf-8" language="javascript" src="js/locales/bootstrap-datetimepicker.fr.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>

  <script type="text/javascript" src="js/dataTables.bootstrap.min.js"></script>
  <script type="text/javascript">
      function getNowFormatDate() {
          var date = new Date();
          var seperator1 = "-";
          var seperator2 = ":";
          var month = date.getMonth() + 1;
          var strDate = date.getDate();
          if (month >= 1 && month <= 9) {
              month = "0" + month;
          }
          if (strDate >= 0 && strDate <= 9) {
              strDate = "0" + strDate;
          }
          var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate;
//                  + " " + date.getHours() + seperator2 + date.getMinutes()
//                  + seperator2 + date.getSeconds();
          return currentdate;
      }


    $(document).ready(function() {

            $('.form_datetime').datetimepicker({
                //language:  'fr',
                weekStart: 1,
                todayBtn: 1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 2,
                forceParse: 0,
                showMeridian: 1
            });
            $('.form_date').datetimepicker({
//                language: 'fr',
                format: "yyyy-mm-dd",
                weekStart: 1,
                todayBtn: 1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 2,
                minView: 2,
                forceParse: 0
            });
            $('.form_time').datetimepicker({
                language: 'fr',
                weekStart: 1,
                todayBtn: 1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 1,
                minView: 0,
                maxView: 1,
                forceParse: 0
            });


        $.ajax({
        type: "POST",
        url: "php/loaddata.php",
//            data:$('#config').serialize(),//格式化表单参数或者也可以使用data: {'folder':$('input[name=folder]').val(),'page':$('input[name=page]').val()},
//            dataType: "text",
//            data: "people="+ '1',
//        data: {'sql':$('textarea[name=sql]').val(),'page':$('input[name=page]').val()},
        error:function(){
          alert('error');
        },
        success: function (data) {
//          $("#example").dataTable().fnClearTable();
          $("#example").dataTable().fnDestroy();
          var json = eval('(' + data + ')');
          var list=json.data;
          var tbBody="";
          for(var i in list){
            tbBody += "<tr>" +
//                    "<td><div align=\"center\">"+json.data[i].id+"</div></td>" +
                    "<td width=\"80px\" style=\"word-break:break-all\"><div align=\"center\">"+json.data[i].time+"</div></td>" +
                    "<td width=\"30px\" style=\"word-break:break-all\"><div align=\"center\">"+json.data[i].project+"</div></td>" +
                    "<td width=\"30px\"><div align=\"center\">"+json.data[i].repository+"</div></td>" +
                    "<td width=\"90px\" style=\"word-break:break-all\"><div align=\"center\">"+json.data[i].branch+"</div></td>" +
                    "<td style=\"word-break:break-all\"><div align=\"center\">"+json.data[i].type+"</div></td>" +
                    "<td style=\"word-break:break-all\"><div align=\"center\">"+json.data[i].author+"</div></td>" +
                    "<td width=\"90px\" style=\"word-break:break-all\"><div align=\"center\">"+json.data[i].email+"</div></td>" +
                    "<td width=\"200px\" style=\"word-break:break-all\"><div align=\"center\">"+json.data[i].commits+"</div></td><" +
                    "/tr>"

          }
          $("#example tbody tr").remove();
          $("#example").append(tbBody);


          $("#example").DataTable( {
              "bProcessing":true,
            "order": [ 0, 'des' ],
            searching:false,
            "bAutoWidth" : true,
            "aLengthMenu" :[100,200,300],
            "iDisplayLength" : 100,
            "aaSorting" : [[1, "asc"]],
//                ajax: "php/test.php",
//                data:dataSet,
          } );
        }
      });

    } );

    function AddHandlingFeeToRefund(){

      $("#load").show();
          $.ajax({
            type: "POST",
            url: "php/test.php",
//            data:$('#config').serialize(),//格式化表单参数或者也可以使用data: {'folder':$('input[name=folder]').val(),'page':$('input[name=page]').val()},
//            dataType: "text",
//            data: "people="+ '1',
            data: {'sql':$('textarea[name=sql]').val(),'page':$('input[name=page]').val()},
            error:function(){
              alert('error');
            },
            success: function (data) {
              $("#example").dataTable().fnDestroy();
              var json = eval('(' + data + ')');
              var list=json.data;
              var tbBody="";
              for(var i in list){
                tbBody += "<tr>" +
//                    "<td><div align=\"center\">"+json.data[i].id+"</div></td>" +
                        "<td width=\"80px\" style=\"word-break:break-all\"><div align=\"center\">"+json.data[i].time+"</div></td>" +
                        "<td width=\"30px\" style=\"word-break:break-all\"><div align=\"center\">"+json.data[i].project+"</div></td>" +
                        "<td width=\"30px\"><div align=\"center\">"+json.data[i].repository+"</div></td>" +
                        "<td width=\"90px\" style=\"word-break:break-all\"><div align=\"center\">"+json.data[i].branch+"</div></td>" +
                        "<td style=\"word-break:break-all\"><div align=\"center\">"+json.data[i].type+"</div></td>" +
                        "<td style=\"word-break:break-all\"><div align=\"center\">"+json.data[i].author+"</div></td>" +
                        "<td width=\"90px\" style=\"word-break:break-all\"><div align=\"center\">"+json.data[i].email+"</div></td>" +
                        "<td width=\"200px\" style=\"word-break:break-all\"><div align=\"center\">"+json.data[i].commits+"</div></td><" +
                        "/tr>"

              }
              $("#example tbody tr").remove();
              $("#example").append(tbBody);


              $("#example").DataTable( {
                searching:false,
                "bAutoWidth" : true,
                "aLengthMenu" :[100,200,300],
                "iDisplayLength" : 100,
                "aaSorting" : [[1, "asc"]],
//                ajax: "php/test.php",
//                data:dataSet,
              } );
            }
          });


    } ;


    function searchcommint(){
//        alert("22");
        $("#load").show();
        $.ajax({
            type: "POST",
            url: "php/search.php",
//            data:$('#config').serialize(),//格式化表单参数或者也可以使用data: {'folder':$('input[name=folder]').val(),'page':$('input[name=page]').val()},
//            dataType: "text",
//            data: "people="+ '1',
            data: {'starttime':$('input[name=starttime]').val(),'endtime':$('input[name=endtime]').val(),'project':$('select[name=project]').val(),
                    'repository':$('input[name=repository]').val(),'branch':$('input[name=branch]').val(),'author':$('input[name=author]').val()},
            error:function(){
                alert('error');
            },
            success: function (data) {
//                alert(data);
                $("#example").dataTable().fnDestroy();
                var json = eval('(' + data + ')');
                var list=json.data;
                var tbBody="";
                for(var i in list){
                    tbBody += "<tr>" +
//                    "<td><div align=\"center\">"+json.data[i].id+"</div></td>" +
                            "<td width=\"80px\" style=\"word-break:break-all\"><div align=\"center\">"+json.data[i].time+"</div></td>" +
                            "<td width=\"30px\" style=\"word-break:break-all\"><div align=\"center\">"+json.data[i].project+"</div></td>" +
                            "<td width=\"30px\"><div align=\"center\">"+json.data[i].repository+"</div></td>" +
                            "<td width=\"90px\" style=\"word-break:break-all\"><div align=\"center\">"+json.data[i].branch+"</div></td>" +
                            "<td style=\"word-break:break-all\"><div align=\"center\">"+json.data[i].type+"</div></td>" +
                            "<td style=\"word-break:break-all\"><div align=\"center\">"+json.data[i].author+"</div></td>" +
                            "<td width=\"90px\" style=\"word-break:break-all\"><div align=\"center\">"+json.data[i].email+"</div></td>" +
                            "<td width=\"200px\" style=\"word-break:break-all\"><div align=\"center\">"+json.data[i].commits+"</div></td><" +
                            "/tr>"

                }
                $("#example tbody tr").remove();
                $("#example").append(tbBody);


                $("#example").DataTable( {
                    "bProcessing":true,
                    searching:false,
                    "bAutoWidth" : true,
                    "aLengthMenu" :[100,200,300],
                    "iDisplayLength" : 100,
                    "aaSorting" : [[1, "asc"]],
//                ajax: "php/test.php",
//                data:dataSet,
                } );
            }
        });


    } ;







  </script>


</head>
<body>

<div class="navbar" style="margin-bottom:10px;">
  <div class="navbar-inner">
			<span class="brand" style="padding-top:7px;padding-bottom:5px;width:100px;">
				<img src="./img/cisco_logo.jpeg" style="width:38px;">
				Cisco
			</span>
    <div class="nav-collapse collapse navbar-responsive-collapse">
      <ul class="nav">
        <li class="divider-vertical"></li>
      </ul>



        <!--<li class="topbar-btn"><a href="http://10.224.38.156:8021/SMSUIConsole/main?entry-point=clops#modal-about" data-toggle="modal"><i class="icon-info-sign"></i> About</a></li>-->
      </ul>
    </div><!-- /.nav-collapse -->
  </div>
</div>

<div class="container2" style="margin-top: 10px">
  <!--<a href="../webproject/componentlist.action"><strong class=""></strong>add</a>-->
  <!--<a href="../webproject/detaillist.action"><strong class=""></strong>report</a>-->
  <div class="tab-top1" >
    <ul class="nav nav-tabs" id="main-tab">
      <li class="active"><a href="#batch-report" data-toggle="tab"><span class="glyphicon glyphicon-th-list"></span> Report</a></li>
      <li class=""><a href="#batch-report1" data-toggle="tab"><span class="glyphicon glyphicon-th-list"></span> Report1</a></li>
        <li class=""><a href="#batch-report2" data-toggle="tab"><span class="glyphicon glyphicon-th-list"></span> Report2</a></li>
        <li class=""><a href="#batch-report3" data-toggle="tab"><span class="glyphicon glyphicon-th-list"></span> Report3</a></li>
    </ul>
  </div>
</div>

<div class="tab-content">


<!--==================batch-report-->
  <div class="tab-pane active" id="batch-report">

    <div class="container2" >



      <form name="config" method="post" id="config">
        <div align="center" class="form-group" >  <textarea name="sql"   style="width:800px;" class="form-control"  rows="2" placeholder="Please input SQL,and the table name is 'commitinfo',such as 'select * from commitinfo'."></textarea>
          <button type="button" class="btn btn-default" onclick="AddHandlingFeeToRefund()">execute</button>
        </div>


        <!--<div><input name="page" type="text"/></div>-->
       <!--<div ><button type="button" class="btn btn-default" onclick="AddHandlingFeeToRefund()">add</button></div>-->
      </form>
      <form name="search" class="form-inline" method="post" id="search" role="form">
      <div class="form-group" align="center" >

          <label  class="sr-only">time:</label>
          <input type="text"  style="width: 140px;height: auto" class="controls input-append date form_datetime"  name="starttime" id="starttime" placeholder="starttime">-
          <input type="text" style="width: 140px;height: auto" class="controls input-append date form_datetime" name="endtime" id="endtime" placeholder="endtime">

        <label  class="sr-only">project:</label>
        <select name="project"  class="form-control" style="width: 90px;">
          <option value="cctg">cctg</option>
          <option value="cctg-fork">cctg-fork</option>
          <option value="cctg-dev">cctg-dev</option>
        </select>


          <label  class="sr-only">repository:</label>
          <input type="text"  name="repository"   style="width: 180px;height: auto" class="form-control" id="repository" >

          <label  class="sr-only">branch:</label>
          <input type="text" name="branch" style="width: 140px;height: auto" class="form-control" id="branch" >

          <label  class="sr-only">author:</label>
          <input type="text"  name="author"  style="width: 140px;height: auto" class="form-control" id="author" >

          <button type="button" id="search-button" class="btn btn-default" onclick="searchcommint()">search</button>
      </div>




      </form>




      <table id="example" class="display" width="100%">
        <thead>
        <tr>
          <!--<th>id</th>-->
          <th width="80px">time</th>
          <th width="30px">project</th>
          <th width="30px">repository</th>
          <th width="80px">branch</th>
          <th width="50px">type</th>
          <th width="80px">author</th>
          <th width="80px">email</th>
          <th width="200px">commits</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </div>
    <!--==================batch-report-->


    <!--==================batch-report1-->
    <div class="tab-pane " id="batch-report1">
        <div class="container2" >
        <div name="search1" class="form-inline" method="post" id="search1" role="form">
            <div class="form-group"  align="center">

                <!--<label  class="sr-only">project:</label>-->
                <!--<select name="project1"  class="form-control" style="width: 90px;">-->
                    <!--<option value="cctg">cctg</option>-->
                    <!--<option value="cctg-fork">cctg-fork</option>-->
                    <!--<option value="cctg-dev">cctg-dev</option>-->
                <!--</select>-->


                <label  class="sr-only">repository:</label>
                <input type="text"  name="repository1"   style="width: 180px;height: auto" class="form-control" id="repository1" >

                <label  class="sr-only">from:</label>
                <input type="text"  style="width: 140px;height: auto" class="form_date"  name="starttime1" id="fromtime" placeholder="starttime">to:
                <input type="text" style="width: 140px;height: auto" class="form_date" name="endtime1" id="totime" placeholder="endtime">
                <button type="button" id="search-button1" class="btn btn-default" onclick="searchdate()">search</button>

            </div>


         </div>
        </div>



        <div class="container3" >

                 <div d="div1">
                      <canvas id="canvas" height="450px" width="700px"></canvas>
                 </div>

            <script>
                $(document).ready(function() {
                    $.ajax({
                        type: "POST",
                        url: "php/datecount.php",
//            data:$('#config').serialize(),//格式化表单参数或者也可以使用data: {'folder':$('input[name=folder]').val(),'page':$('input[name=page]').val()},
//            dataType: "text",
//            data: "people="+ '1',
                        data: {
                            'starttime1': $('input[name=starttime1]').val(),
                            'endtime1': $('input[name=endtime1]').val(),
                            'project1': $('select[name=project1]').val(),
                            'repository1': $('input[name=repository1]').val(),
                            'now':getNowFormatDate()
                        },
                        error: function () {
                            alert('error');
                        },
                        success: function (data) {
//                            alert(data);
                            var json = eval('(' + data + ')');
                            var barChartData = {
                                type: 'bar',
                                data: {
                                    labels: [],
                                    datasets: [{
                                        label: 'the number of push master(cctg)',
                                        backgroundColor: "rgba(70,130,180,0.5)",
                                        data: []
                                    }, {
                                        label: 'the number of push gate(cctg-fork)',
                                        backgroundColor: "rgba(139,0,139,0.3)",
                                        data: []
                                    }]
                                },
                                options: {
                                    scales: {
                                        yAxes: [{
                                            ticks: {
                                                beginAtZero: true
                                            }
                                        }]
                                    }
                                }
                            }
                            barChartData.data.labels = json.labels;
                            barChartData.data.datasets[0].data = json.data;
                            barChartData.data.datasets[1].data = json.data1;
                            var ctx = document.getElementById("canvas").getContext("2d");
                            window.myLine = new Chart(ctx, barChartData);
                        }
                    });

                });

                function searchdate() {

                    $.ajax({
                        type: "POST",
                        url: "php/datecount.php",
                        data: {'starttime1':$('input[name=starttime1]').val(),'endtime1':$('input[name=endtime1]').val(),'project1':$('select[name=project1]').val(),
                            'repository1':$('input[name=repository1]').val(),'now':getNowFormatDate()},
                        error: function () {
                            alert('error');
                        },
                        success: function (data) {
//                            alert(data);
                            var json = eval('(' + data + ')');
                            var barChartData= {
                                type: 'bar',
                                data: {
                                    labels: [],
                                    datasets: [{
                                        label: 'the number of push master(cctg)',
                                        backgroundColor: "rgba(70,130,180,0.5)",
                                        data: []
                                    },{
                                        label: 'the number of push gate(cctg-fork)',
                                        backgroundColor: "rgba(70,130,180,0.2)",
                                        data: []
                                    }]
                                },
                                options: {
                                    scales: {
                                        yAxes: [{
                                            ticks: {
                                                beginAtZero:true
                                            }
                                        }]
                                    }
                                }
                            }
                            if(json.labels==null){
                                barChartData.data.labels=[];
                            }else{
                            barChartData.data.labels=json.labels;
                            }

                            if(json.data==null){
                                barChartData.data.datasets[0].data=[];
                            }else{
                                barChartData.data.datasets[0].data=json.data;

                            }
                            if(json.data1==null){
                                barChartData.data.datasets[1].data=[];
                            }else{
                                barChartData.data.datasets[1].data=json.data1;

                            }

                            window.myLine .destroy();
                            var ctx = document.getElementById("canvas").getContext("2d");
                            window.myLine  = new Chart(ctx, barChartData);

                        }
                    });


                }

            </script>
        </div>
        </div>
            <!--==================batch-report1-->


    <!--==================batch-report2-->
    <div class="tab-pane " id="batch-report2">
        <div class="container2" >
            <div name="search2" class="form-inline" method="post" id="search2" role="form">
                <div class="form-group"  align="center">

                    <label  class="sr-only">project:</label>
                    <select name="project2"  class="form-control" style="width: 90px;">
                        <option value="cctg">cctg</option>
                        <option value="cctg-fork">cctg-fork</option>

                    </select>


                    <label  class="sr-only">top repo:</label>
                    <select name="topname"  class="form-control" style="width: 90px;">
                        <option value="20">20</option>
                        <option value="3">3</option>
                        <option value="5">5</option>
                        <option value="10">10</option>
                        <option value="30">30</option>

                    </select>
                    <label  class="sr-only">from:</label>
                    <input type="text"  style="width: 140px;height: auto" class="form_date"  name="starttime2" id="fromtime2" placeholder="starttime">to:
                    <input type="text" style="width: 140px;height: auto" class="form_date" name="endtime2" id="totime2" placeholder="endtime">
                    <button type="button" id="search-button2" class="btn btn-default" onclick="searchrepo()">search</button>

                </div>


            </div>
        </div>


        <div class="container3" >

            <div d="div1">
                <canvas id="repo_chart" height="450px" width="700px"></canvas>
            </div>

            <script>

                $(document).ready(function() {

                    $.ajax({
                        type: "POST",
                        url: "php/repochart.php",
//            data:$('#config').serialize(),//格式化表单参数或者也可以使用data: {'folder':$('input[name=folder]').val(),'page':$('input[name=page]').val()},
//            dataType: "text",
//            data: "people="+ '1',
                        data: {'starttime':$('input[name=starttime2]').val(),'endtime':$('input[name=endtime2]').val(),'project':$('select[name=project2]').val(),
                            'topname':$('select[name=topname]').val(),'now':getNowFormatDate()},
                        error: function () {
                            alert('error');
                        },
                        success: function (data) {
//                        alert(data);
                            var json = eval('(' + data + ')');
                            var barChartData= {
                                type: 'bar',
                                data: {
                                    labels: [],
                                    datasets: [{
                                        label: 'the number of push master(cctg)',
                                        backgroundColor: "rgba(70,130,180,0.5)",
                                        data: []
                                    }]
                                },
                                options: {
                                    scales: {
                                        yAxes: [{
                                            ticks: {
                                                beginAtZero:true
                                            }
                                        }]
                                    }
                                }
                            }
                            barChartData.data.labels=json.labels;
                            barChartData.data.datasets[0].data=json.data;
                            if($('select[name=project2]').val()=='cctg'){
                            barChartData.data.datasets[0].label="the number of push master(cctg)";}
                            if($('select[name=project2]').val()=='cctg-fork'){
                                barChartData.data.datasets[0].label="the number of push gate(cctg-fork)";}
                            var ctx = document.getElementById("repo_chart").getContext("2d");
                            window.repochart = new Chart(ctx, barChartData);
                        }
                    });

                });
                function searchrepo() {
                    $.ajax({
                        type: "POST",
                        url: "php/repochart.php",
                        data: {'starttime':$('input[name=starttime2]').val(),'endtime':$('input[name=endtime2]').val(),'project':$('select[name=project2]').val(),
                            'topname':$('select[name=topname]').val()},
                        error: function () {
                            alert('error');
                        },
                        success: function (data) {
//                            alert(data);
                            var json = eval('(' + data + ')');
                            var barChartData= {
                                type: 'bar',
                                data: {
                                    labels: [],
                                    datasets: [{
                                        label: 'the number of push master',
                                        backgroundColor: "rgba(70,130,180,0.5)",
                                        data: []
                                    }]
                                },
                                options: {
                                    scales: {
                                        yAxes: [{
                                            ticks: {
                                                beginAtZero:true
                                            }
                                        }]
                                    }
                                }
                            }
                            if(json.labels==null){
                                barChartData.data.labels=[];
                            }else{
                                barChartData.data.labels=json.labels;
                            }

                            if(json.data==null){
                                barChartData.data.datasets[0].data=[];
                            }else{
                                barChartData.data.datasets[0].data=json.data;

                            }

                            if($('select[name=project2]').val()=='cctg'){
                                barChartData.data.datasets[0].label="the number of push master(cctg)";}
                            if($('select[name=project2]').val()=='cctg-fork'){
                                barChartData.data.datasets[0].label="the number of push gate(cctg-fork)";}
                            window.repochart .destroy();
                            var ctx = document.getElementById("repo_chart").getContext("2d");
                            window.repochart  = new Chart(ctx, barChartData);

                        }
                    });


                }

            </script>
        </div>

    </div>
    <!--==================batch-report2-->


    <!--==================batch-report3-->
    <div class="tab-pane " id="batch-report3">
        <div class="container2" >
            <div name="search2" class="form-inline" method="post" id="search2" role="form">
                <div class="form-group"  align="center">

                    <label  class="sr-only">project:</label>
                    <select name="project3"  class="form-control" style="width: 90px;">

                        <option value="cctg-fork">cctg-fork</option>
                        <option value="cctg">cctg</option>
                    </select>


                    <label  class="sr-only">top repo:</label>
                    <select name="topname3"  class="form-control" style="width: 90px;">
                        <option value="20">20</option>
                        <option value="3">3</option>
                        <option value="5">5</option>
                        <option value="10">10</option>
                        <option value="30">30</option>

                    </select>
                    <label  class="sr-only">from:</label>
                    <input type="text"  style="width: 140px;height: auto" class="form_date"  name="starttime3" id="fromtime3" placeholder="starttime">to:
                    <input type="text" style="width: 140px;height: auto" class="form_date" name="endtime3" id="totime3" placeholder="endtime">
                    <button type="button" id="search-button3" class="btn btn-default" onclick="searchauthor()">search</button>

                </div>


            </div>
        </div>


        <div class="container3" >

            <div d="div1">
                <canvas id="author_chart" height="450px" width="700px"></canvas>
            </div>

            <script>

                $(document).ready(function() {

                    $.ajax({
                        type: "POST",
                        url: "php/authorchart.php",
//            data:$('#config').serialize(),//格式化表单参数或者也可以使用data: {'folder':$('input[name=folder]').val(),'page':$('input[name=page]').val()},
//            dataType: "text",
//            data: "people="+ '1',
                        data: {'starttime':$('input[name=starttime3]').val(),'endtime':$('input[name=endtime3]').val(),'project':$('select[name=project3]').val(),
                            'topname':$('select[name=topname3]').val(),'now':getNowFormatDate()},
                        error: function () {
                            alert('error');
                        },
                        success: function (data) {
//                        alert(data);
                            var json = eval('(' + data + ')');
                            var barChartData= {
                                type: 'bar',
                                data: {
                                    labels: [],
                                    datasets: [{
                                        label: 'the number of push master(cctg)',
                                        backgroundColor: "rgba(70,130,180,0.5)",
                                        data: []
                                    }]
                                },
                                options: {
                                    scales: {
                                        yAxes: [{
                                            ticks: {
                                                beginAtZero:true
                                            }
                                        }]
                                    }
                                }
                            }
                            barChartData.data.labels=json.labels;
                            barChartData.data.datasets[0].data=json.data;
                            if($('select[name=project3]').val()=='cctg'){
                                barChartData.data.datasets[0].label="the number of push master(cctg)";}
                            if($('select[name=project3]').val()=='cctg-fork'){
                                barChartData.data.datasets[0].label="the number of push gate(cctg-fork)";}
                            var ctx = document.getElementById("author_chart").getContext("2d");
                            window.authorchart = new Chart(ctx, barChartData);
                        }
                    });

                });
                function searchauthor() {
                    $.ajax({
                        type: "POST",
                        url: "php/authorchart.php",
                        data: {'starttime':$('input[name=starttime3]').val(),'endtime':$('input[name=endtime3]').val(),'project':$('select[name=project3]').val(),
                            'topname':$('select[name=topname3]').val()},
                        error: function () {
                            alert('error');
                        },
                        success: function (data) {
//                            alert(data);
                            var json = eval('(' + data + ')');
                            var barChartData= {
                                type: 'bar',
                                data: {
                                    labels: [],
                                    datasets: [{
                                        label: 'the number of push master',
                                        backgroundColor: "rgba(70,130,180,0.5)",
                                        data: []
                                    }]
                                },
                                options: {
                                    scales: {
                                        yAxes: [{
                                            ticks: {
                                                beginAtZero:true
                                            }
                                        }]
                                    }
                                }
                            }
                            if(json.labels==null){
                                barChartData.data.labels=[];
                            }else{
                                barChartData.data.labels=json.labels;
                            }

                            if(json.data==null){
                                barChartData.data.datasets[0].data=[];
                            }else{
                                barChartData.data.datasets[0].data=json.data;

                            }

                            if($('select[name=project3]').val()=='cctg'){
                                barChartData.data.datasets[0].label="the number of push master(cctg)";}
                            if($('select[name=project3]').val()=='cctg-fork'){
                                barChartData.data.datasets[0].label="the number of push gate(cctg-fork)";}
                            window.authorchart .destroy();
                            var ctx = document.getElementById("author_chart").getContext("2d");
                            window.authorchart  = new Chart(ctx, barChartData);

                        }
                    });


                }

            </script>
        </div>

    </div>
    <!--==================batch-report3-->
</div>
</body>
</html>