<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <title>Webex CI</title>
  <!--<link rel="stylesheet" type="text/css" href="css/DT_bootstrap.css">-->
  <link type="text/css" href="css/jquery-ui-1.8.17.custom.css" rel="stylesheet" />
  <link type="text/css" href="css/jquery.dataTables.min.css" rel="stylesheet" />
    <link type="text/css" href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <link type="text/css" href="css/bootstrap.css" rel="stylesheet" />
    <!--<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">-->
    <!--<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>-->
    <!--<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>-->
    <style type="text/css">
        body {
            padding-top:120px;
        }
    </style>

  <link rel="stylesheet" href="css/index.css">
  <script type="text/javascript" charset="utf-8" language="javascript" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" language="javascript" src="js/Chart.js"></script>
  <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>

    <script type="text/javascript" src="js/jquery-2.1.0.js"></script>
  <script type="text/javascript" charset="utf-8" language="javascript" src="js/jquery.dataTables.js"></script>
  <script type="text/javascript" charset="utf-8" language="javascript" src="js/DT_bootstrap.js"></script>
    <script type="text/javascript" charset="utf-8" language="javascript" src="js/bootstrap-datetimepicker.js"></script>
    <script type="text/javascript" charset="utf-8" language="javascript" src="js/locales/bootstrap-datetimepicker.fr.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!--<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>-->

  <script type="text/javascript" src="js/dataTables.bootstrap.min.js"></script>
   <script type='text/javascript'>
  
    $(document).ready(function () {

         var data={
    "property": {
        "commitid": "dhadhakdhajshd",
        "stashproject": "cctg",
        "repository": "webex",
        "branch": "refs/heads/gate/penghu",
        "buildoption": "gate",
        "author": "penghu",
        "email": "penghu@cisco.com"
    },
    "stage": [
        {
            "name": "checkin",
            "timestamp": "2016-03-12 11:11:11",
            "status": "2",
            "url": "https://bitbucket-eng-chn-sjc1.cisco.com/bitbucket/projects/cctg/repos/webex/commits/dhadhakdhajshd",
            "logs": null
        },
        {
 
            "name": "pr",
 
            "timestamp": "2016-03-21 11:12:13",
 
            "status": "2",
 
            "url": "https://bitbucket-eng-chn-sjc1.cisco.com/bitbucket/projects/cctg/repos/webex/pull_requests/1/overview",
 
            "logs": null
 
        },
 
        {
 
            "name": "merge",
 
            "timestamp": "2016-05-15 11:47:35",
 
            "status": "3",
 
            "url": "https://bitbucket-eng-chn-sjc1.cisco.com/bitbucket/projects/cctg/repos/webex/commits/dhadhakdhajshd",
 
            "logs": null
 
        }
 
    ],
 
    "build": [
 
        {
 
            "jobid": "2222222222",
 
            "jobname": "gatebulid",
 
            "componentname": "page",
 
            "buildnumber": "12",
 
            "version": "31.6.0",
 
            "buildoption": "0",
 
            "waittime": "0000-00-00 00:00:00",
 
            "timestamp": "2016-03-21 11:12:14",
 
            "status": "2",
 
            "url": "http://cadada.com",
 
            "stepjob": [
 
                {
 
                    "stepjob": "1111111",
 
                    "stepname": "checkout",
 
                    "waittime": "2016-05-15 17:20:23",
 
                    "timestamp": "2016-05-15 17:22:29",
 
                    "status": "2",
 
                    "url": "http://cadada.com",
 
                    "logs": null
 
                },
 
                {
 
                    "stepjob": "2ddddd",
 
                    "stepname": "TA",
 
                    "waittime": "0000-00-00 00:00:00",
 
                    "timestamp": "2016-03-21 11:12:13",
 
                    "status": "2",
 
                    "url": "http://cadada.com",
 
                    "logs": null
 
                },
 
                {
 
                    "stepjob": "3ddddd",
 
                    "stepname": "Build",
 
                    "waittime": "0000-00-00 00:00:00",
 
                    "timestamp": "2016-03-21 11:12:15",
 
                    "status": "2",
 
                    "url": "http://cadada.com",
 
                    "logs": null
 
                },
 
                {
 
                    "stepjob": "4ddddd",
 
                    "stepname": "UT",
 
                    "waittime": "0000-00-00 00:00:00",
 
                    "timestamp": "2016-03-21 11:12:14",
 
                    "status": "2",
 
                    "url": "http://cadada.com",
 
                    "logs": null
 
                }
 
            ]
 
        },
 
        {
 
            "jobid": "3333333333",
 
            "jobname": "gatebulid",
 
            "componentname": "page",
 
            "buildnumber": "12",
 
            "version": "31.6.0",
 
            "buildoption": "0",
 
            "waittime": "0000-00-00 00:00:00",
 
            "timestamp": "2016-03-21 11:12:12",
 
            "status": "1",
 
            "url": "http://cadada.com",
 
            "stepjob": [
 
                {
 
                    "stepjob": "1ddddd",
 
                    "stepname": "checkout",
 
                    "waittime": "0000-00-00 00:00:00",
 
                    "timestamp": "2016-05-15 10:23:21",
 
                    "status": "2",
 
                    "url": "http://cadada.com",
 
                    "logs": null
 
                },
 
             
 
                {
 
                    "stepjob": "3ddddd",
 
                    "stepname": "Build",
 
                    "waittime": "0000-00-00 00:00:00",
 
                    "timestamp": "2016-03-21 11:12:15",
 
                    "status": "2",
 
                    "url": "http://cadada.com",
 
                    "logs": null
 
                },
 
                {
 
                    "stepjob": "4ddddd",
 
                    "stepname": "UT",
 
                    "waittime": "0000-00-00 00:00:00",
 
                    "timestamp": "2016-03-21 11:12:14",
 
                    "status": "2",
 
                    "url": "http://cadada.com",
 
                    "logs": null
 
                },
 
                {
 
                    "stepjob": "2ddddd",
 
                    "stepname": "TA",
 
                    "waittime": "0000-00-00 00:00:00",
 
                    "timestamp": "2016-03-21 11:12:13",
 
                    "status": "1",
 
                    "url": "http://cadada.com",
 
                    "logs": null
 
                }
 
            ]
 
        }
 
    ],
	"logs":[
	{
	"buildnumber":"",
	"type":"",
	"timestamp":"",
	"log":""
	}
	]
};
         function function_name(id) {
         	var strings = "<ul>"+
                            "<li class='' id=checkout"+id+">"+
                                "<span class='name'>checkout</span>"+
                                "<span class='dot'>></span>"+
                                "<div class='line'></div>"+
                            "</li>"+
                            "<li class=''  id=Build"+id+">"+
                                "<span class='name'>Build</span>"+
                                "<span class='dot'>></span>"+
                                "<div class='line'></div>"+
                            "</li>"+
                            "<li class='' id=UT"+id+">"+
                                "<span class='name'>UT</span>"+
                                "<span class='dot'>></span>"+
                                "<div class='line'></div>"+
                            "</li>"+
                            "<li class='' id=TA"+id+">"+
                                "<span class='name'>TA</span>"+
                                "<span class='dot'>></span>"+
                                "<div class='line'></div>"+
                                "<div class='line-y'></div>"+
                            "</li>"+
                        "</ul>";
             return strings;
         }

         var json = eval(data);
         var stage = json.stage;
 
        //遍历checkin pr 和 merge
         for (var i = 0; i < stage.length; i++) {
     		if (stage[i].status=='1') {
               $("#"+stage[i].name).addClass('active');
     		}else if (stage[i].status=='2') {
     		   $("#"+stage[i].name).addClass('finish');
     		}else{
     		   $("#"+stage[i].name).addClass('failed');
     		}
         }
        
         var build = json.build;
         var args = [];
        //遍历剩余的流程
        for (var i = 0; i < build.length; i++) {
        	var stepjob = build[i].stepjob;
        	if (i>0) {
               $("#status").append(function_name(i));
        	}
        	for (var j = 0; j < stepjob.length; j++) {
	     		if (stepjob[j].status=='1') {
	               $("#"+stepjob[j].stepname+i).addClass('active');
	     		}else if (stepjob[j].status=='2') {
	     		   $("#"+stepjob[j].stepname+i).addClass('finish');
	     		}else{
	     		   $("#"+stepjob[j].stepname+i).addClass('failed');
	     		}
               if(stepjob[j].stepname=='TA'){
                 args.push(stepjob[j].status);
                }
	        	
        	}
        	
        }

        //判断最终状态
        var flag0 = 1;

        console.log(args);
        if($.inArray("3", args)!=-1){
            $("#Merge").addClass("failed");
        }else {
        	if ($.inArray("1", args)==-1) {
               $("#Merge").addClass('finish');
        	}
        }


    });

    </script>


</head>
<body>

<div class="container2" >
<div class="row">
    <div class="col-sm-12"><h1 class="mui-title">Gate Pipeline</h1></div>
    <div class="col-sm-12" style="height:60px;">
        <ul class="checkout-bar">
            <li class=" first" id="checkin">
                <span class="name">Checkin</span>
                <span class="dot" data-toggle="tooltip" data-placement="top" title="Sorry, but we have not <h1>found</h1></br>photos with that term. Please try again with some different keywords">1</span>
            </li>
            <li class="" id="pr">
            	<span class="name" id="PR">PR(Open)</span>
            	<span class="dot" data-toggle="tooltip" data-placement="top" title="Sorry, but we have not <h1>found</h1></br>photos with that term. Please try again with some different keywords">2</span>
            </li>
            <li class="" id="checkout0">
            	<span class="name">Checkout</span>
            	<span class="dot" data-toggle="tooltip" data-placement="top" title="Sorry, but we have not <h1>found</h1></br>photos with that term. Please try again with some different keywords">3</span>
            </li>
            <li class="" id="Build0">
            	<span class="name">Build</span>
            	<span class="dot">4</span>
            </li>
            <li class="" id="UT0">
            	<span class="name">UT</span>
            	<span class="dot">5</span>
            </li>
            <li class="" id="TA0">
            	<span class="name">TA</span>
            	<span class="dot">6</span>
            </li>
            <li class="merge" id="Merge">
            	<span class="name" >Merge</span>
            	<span class="dot">7</span>
            </li>
        </ul>
    </div>

    <div class="col-sm-12">
        <div class="branch-status">
            <div class="status-box">
                <div class="status-list-box">
                    <div class="status-list" id="status">
  
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row" style="margin-top:50px;">
    <div class="tabbable-panel">
        <div class="tabbable-line">
            <ul class="nav nav-tabs ">
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="push-code">

                        <div class="panel panel-default" style="border-top:none;">
                            <div class="panel-body" id="logs">
                                <div class="branch-details">
                                    <ul class="details-ul">
                                        <li class="failed"><span class="date">2016-05-20</span><span class="text">sssss</span><a href="" alt="sdfasdfa">ssss</a></li>
                                        <li><span class="date">2016-05-20</span><span class="name">UT</span><span class="text">adsfasdfasd</span></li>
                                        <li><span class="date">2016-05-20</span><span class="text">adsfasdfasd</span></li>
                                        <li><span class="date">2016-05-20</span><span class="text">adsfasdfasd</span></li>
                                        <li><span class="date">2016-05-20</span><span class="name">UT</span><span class="text">adsfasdfasd</span></li>
                                        <li><span class="date">2016-05-20</span><span class="text">adsfasdfasd</span></li>
                                        <li><span class="date">2016-05-20</span><span class="text">adsfasdfasd</span></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>

                </div>

            </div>
        </div>
    </div>
</div>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function () {
        var options = {
           html: true
        }
      $('[data-toggle="tooltip"]').tooltip(options);

      $('#myPopover').on('hidden.bs.popover', function () {
          // do something…
        })
    })
</script>
</body>
</html>